<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sandbox</title>
    <script src='node_modules/0x.js/_bundles/index.js'></script>
    <script src='node_modules/bignumber.js/bignumber.js'></script>
    <script src='index.js'></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>sandbox</h2>
    <div class="order">
      <div class='col'>
        <label>ZRX</label>
        <input type="text" id="makerAmount" value='0.2'/>
      </div>
      <div class='col'>
        <label>WETH</label>
        <input type="text" id="takerAmount" value='0.01'/>
      </div>
    </div>
    <button id="createOrder">create order</button>

    <textarea id='order'></textarea>
    <button id="portal">portal</button>
    <button id="fillOrder">fill order</button>
    <button id="cancelOrder">fill order</button>

  </body>
</html>
