<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>dapp</title>
    <link rel="stylesheet" href="/dist/bundle.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/bundle.js" type="text/javascript"></script>
  </body>
</html>
